## nginx/default.conf
server {
  listen 8080;

  server_name localhost;

  location / {
    # local ---
    # proxy_pass http://bot:8090;
    # aws ---
    proxy_pass http://bot.service.local:8090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}